# youtube_music-app

./: build.gradle  codemagic.yaml  local.properties
app/: build.gradle  codemagic.yaml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubemusicapp/: MainActivity.kt  PlayerActivity.kt  VideoAdapter.kt
app/src/main/java/com/example/youtubemusicapp/api/: YouTubeApiService.kt
app/src/main/java/com/example/youtubemusicapp/model/: VideoItem.kt  YouTubeResponse.kt
app/src/main/res/layout/: activity_main.xml  video_item.xml
