buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Utilisation du plugin Android Gradle compatible avec Gradle 8.x
        classpath 'com.android.tools.build:gradle:7.0.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
