plugins {
    id 'com.android.application'
    id 'kotlin-android' // Si tu utilises Kotlin
}

android {
    compileSdkVersion 31 // Assure-toi que cette version correspond à celle que tu veux utiliser

    defaultConfig {
        applicationId "com.example.youtubemusicapp"
        minSdkVersion 21 // La version minimale supportée
        targetSdkVersion 31 // La version cible
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Dépendance pour RecyclerView
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1' // Si tu utilises ViewModel et LiveData

    // Retrofit (si tu l'utilises pour l'API)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
