// build.gradle (niveau module)
plugins {
    id 'com.android.application'  // Plugin Android pour les applications
    id 'kotlin-android'  // Plugin Kotlin si tu utilises Kotlin
}

android {
    compileSdkVersion 31  // SDK de compilation
    defaultConfig {
        applicationId "com.exemple.youtubemusicapp"  // ID unique de l'application
        minSdkVersion 21  // Version minimum du SDK requise
        targetSdkVersion 31  // SDK ciblé pour l'application
        versionCode 1  // Code de version (utilisé pour les mises à jour)
        versionName "1.0"  // Nom de version
    }

    buildTypes {
        release {
            minifyEnabled false  // Désactive la minification du code
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'  // Bibliothèque pour les composants Android
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  // Bibliothèque pour faire des requêtes réseau
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'  // Convertisseur JSON vers objets
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'  // Kotlin Standard Library
    // Ajoute d'autres dépendances nécessaires pour ton projet
}
